[main]
prog: atlas
log:  /home/gabeg/scripts/programs/atlas/c++/log/asserd.log

[statusbar]
width:                1366
height:               20
background:           #333333
foreground:           #FFFFFF
orientation:          horizontal

[battery]
type:      image
event:     hover
align:     right
update:    2
margin:    5, 0
command:   /home/gabeg/scripts/programs/battery/bat -c
directory: /home/gabeg/scripts/programs/atlas/c++/usr/img/bat/

[wifi]
type:      image
event:     hover
align:     right
update:    5
margin:    5, 0
command:   /home/gabeg/scripts/programs/wifi/wifi -s
directory: /home/gabeg/scripts/programs/atlas/c++/usr/img/wifi/

[volume]
type:      image
event:     hover
align:     right
margin:    5, 0
command:   /home/gabeg/scripts/programs/volume/vol -p -v
directory: /home/gabeg/scripts/programs/atlas/c++/usr/img/vol/
mute:      /home/gabeg/scripts/programs/volume/vol -p -m
player:    /usr/bin/pidof mocp

[brightness]
type:      image
event:     hover
align:     right
margin:    5, 0
command:   /home/gabeg/scripts/programs/brightness/bright
directory: /home/gabeg/scripts/programs/atlas/c++/usr/img/bright/

[date]
type:      label
align:     center
update:    1
margin:    5, 0
font:      GohuFont
font-size: 9
format:    %a %b %-d, %-I:%M:%S %p

[workspace]
type:        label
length:      5
align:       left
text:        1|2|3|4|5
padding:     5, 0
font:        GohuFont
font-size:   9
background:  #333333
foreground:  #999999
focus:       0
focus-color: #ffffff
